<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">Portfolio</div>
      
    </header>
    <section id="home">
        <div class="left">
            <div class="intro">
                Hii, <br>
                My name is <span class="color">Jay Gupta</span>
         <br>    and   I'm a <span class="blackcol">Student</span>
            </div>
            <div class="resumebtn">
                <button class="resume"> <a href="#resume" style="text-decoration: none; color: white;">Resume</a></button>
            </div>
            <div class="lines1"></div>
            <div class="lines2"></div>
            <div class="lines3"></div>
        </div>
        <div class="right">
            <img src="Programmer-amico.png" alt="">
        </div>
    </section>
    <section id="resume">
        <div class="left">
            <div class="img"
            ><img src="graduated.png" alt="">
        </div>

         <div class="name">Jay Gupta</div>
         <div class="social">
            <div class="social1">
                <i class="fa fa-linkedin"></i>
            </div>
            <div class="social2">
                <i class="fa fa-github"></i>

            </div>
            <div class="social3">
                <i class="fa fa-youtube"></i>

            </div>
            <div class="social4">
                <i class="fa fa-instagram"></i>

            </div>
         </div>
        <div class="nav">
            <div class="link ">
               <a href="#main"  class="link1" onclick="about()" >About</a>
            </div>
            <div class="link">
                <a href="#skills" class="link2" 
                 onclick="skills()">Skills</a>
             </div>
             <div class="link ">
                <a href="#education" class="link3"  onclick="education()">Education</a>
             </div>
             <div class="link ">
                <a href="#contact" 
                class="link4" onclick="contakt()">Contact</a>
             </div>
        </div>
        </div>
        <div class="right">
                <div class="container">
                      
                        <section id="main">
                            <div class="head">
                                <div class="text">About</div>
                            </div>
                            <div class="para">
                                👋 Hi, I'm <span class="blackcol">Jay Gupta</span>.
<br>
                                🎓 BTech CSE student at <span class="color">RCOEM NAGPUR</span>.
<br>
                                📊 Data Science Enthusiast.
<br>
                                💻 Frontend Developer with a passion for creating stunning web experiences. 
<br>
                        
                             🌐  <span class="color">  HTML | HTML5 | CSS | CSS3 | Bootstrap | Responsive Web Design | JavaScript. </span>
<br>

📊 I'm now learning <span class="blackcol">Full Stack Web Development</span>  from <span class="italic">complete web development bootcamp by Angela Yu</span>.
<br>
</div>
                        </section>
                        <section id="skills">
                            <div class="head">
                                <div class="text">Skills</div>
                            </div>
                            <div class="skillcont">
                                <div class="skill1">
                                    <div class="subdiv">
                                            <div class="sname">HTML</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress"></div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill2">
                                    <div class="subdiv">
                                            <div class="sname">CSS</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress"></div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill3">
                                    <div class="subdiv">
                                            <div class="sname">Javascript</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress"></div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill4">
                                    <div class="subdiv">
                                            <div class="sname">Bootstrap</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress"></div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill5">
                                    <div class="subdiv">
                                            <div class="sname">ReactJS</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress">Learning...</div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill6">
                                    <div class="subdiv">
                                            <div class="sname">NodeJs</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress">Learning...</div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill7">
                                    <div class="subdiv">
                                            <div class="sname">MongoDB</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress">Learning...</div></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="skill8">
                                    <div class="subdiv">
                                            <div class="sname">Web3</div>
                                            <div class="progressbarcont">
                                                <div class="progressbar"> <div class="progress">Learning...</div></div>
                                            </div>
                                    </div>
                                </div>
                               
                               
                               
                            </div>
                        </section>
                        <section id="education">
                            <div class="head">
                                <div class="text">Education</div>
                            </div>
                            <div class="eduinfo">
                               <div>
                                    <div class="timelines time1">
                                        <div class="heady head1">
                                            High School <span class="time">[2021-2023]</span>
                                        </div>
                                        <div class="uni uni1">
                                          Dinanath High School and Junior College, Nagpur
                                        </div>
                                    </div>
                                    <div class="timelines">
                                        <div class="heady head2">
                                            BTech CSE - Data Science<span class="time">[2023-2027]</span>
                                        </div>
                                        <div class="uni">
                                          Shri Ramdeobaba College Of Engineering And Management, Nagpur
                                        </div>
                                    </div>
                                    <div class="timelines">
                                        <div class="heady head3">
                                            Fullstack Web Development Bootcamp By Angela Yu
                                        </div>
                                        <div class="uni">
                                          Coursera                                        </div>
                                    </div>
                               </div>
                            </div>
                        </section>
                        <section id="contact">
                            <div class="head">
                                <div class="text">Contact</div>
                            </div>
                            <div class="formcont">
                               <div>
                                    <form>
                                        <h3>Message Me</h3>
                                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                                        <input type="email" name="email" id="email" placeholder="Email ID" required>
                                        <input type="text" name="phone" id="phone" placeholder="Phone No." required>
                                        <textarea name="msg" id="msg"  rows="3" placeholder="Your Message"></textarea>
                                        <button type="submit">Send</button>
                                    </form>


                               </div>
                            </div>
                        </section>
                </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            jayajaygupta16@gmail.com
        </div>
    </footer>
    <script>
    let anchor =document.querySelectorAll('a');
    let skill = document.getElementById('skills');
    let edu = document.getElementById('education');
    let contact = document.getElementById('contact');
    let main = document.getElementById('main');
    let link1 = document.getElementsByClassName('link1');
    let link2 = document.getElementsByClassName('link2');
    let link3 = document.getElementsByClassName('link3');
    let link4 = document.getElementsByClassName('link4');


    function skills() {
        skill.style.display = 'flex';
       
        main.style.display = 'none';
        edu.style.display = 'none';
        contact.style.display = 'none';
    }
    function education() {
        skill.style.display = 'none';
        main.style.display = 'none';
        edu.style.display = 'flex';
        contact.style.display = 'none';
    }
    function about() {
        skill.style.display = 'none';
        
        main.style.display = 'flex';
        edu.style.display = 'none';
        contact.style.display = 'none';
    }
    function contakt() {
        skill.style.display = 'none';
        main.style.display = 'none';
        edu.style.display = 'none';
        contact.style.display = 'flex';
        
    }
  
    </script>
</body>
</html>